{
  "short_name": "NovaSuite",
  "name": "NovaSuite une application d'aide à l'organisation et la productivité !",
  "icons": [
    {
      "src": "NovaSuiteHeader.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "NovaSuiteHeader.png",
      "type": "image/png",
      "sizes": "132x132"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
